{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T22:32:15.593848+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T22:33:25.766231+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rxyfN3b6DQCsmxbZB127OA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "thisSnippet database monitor localRoot"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:12:16.154616+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:12:22.319141+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9J4T3nb6DQCzOKl1CeveEA=="
				},
				"code" : "thisSnippet database monitor localRoot"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T22:25:43.470992+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T22:32:02.799255+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to find ROOT root document database"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "30b09e37-76fa-0d00-ac9a-cbbd075dbb38"
	}
}