{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T22:45:42.609451+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T22:46:38.451427+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WRoYf3b6DQCzNeD3DaDRnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "you can do this to discard all changes locally "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T22:46:04.995124+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T22:46:06.785319+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "66JtgHb6DQCzNzKjDaDRnw=="
				},
				"code" : "GtGitRecoverDetachedHead new \r\trepositoryName: '<repository name here>';\n\tmainBranchName: 'main';\n\trecover."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T22:45:59.829908+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T22:45:59.829908+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to deal with GIT detached working copy"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6ce8177f-76fa-0d00-b334-e8fb0da0d19f"
	}
}