{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:41:25.92022+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:42:20.826634+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SCQgQnf6DQCl0tT0AVLDug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If like me like to know where my files are kept ~/code/lepiter  . also default directory ~/Documents/lepiter . \nas a backup i copy cp -rv ~/Documents/lepiter/* ~/code/lepiter "
			},
			{
				"__type" : "shellCommandSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:42:39.628493+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:43:44.882459+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2ZjDSnf6DQCp6SThAVLDug=="
				},
				"code" : "cp -rv ~/Documents/lepiter/* ~/code/lepiter\rcp -rv ~/code/lepiter/* ~/code/lepiter"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:40:25.485424+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:40:28.39314+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ssfEQnf6DQCl2Qy1AVLDug=="
				},
				"code" : "LeDatabasesRegistry defaultLogicalDatabase reload"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T23:40:14.666123+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T23:41:23.932007+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Recover default logical database local"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fcb81f42-77fa-0d00-a5d1-578c0152c3ba"
	}
}