{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:27:03.319419+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:30:00.80056+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lrv0Enf6DQC5zemzApK05A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "be careful with pharo 14 development as of Friday 5th september 2025 - it is mostly unusable as \nthe git push / git in general is a bit of a hassle to be honest. \nExample if i change some code in emacs and git push , remote repository is ahead , pharo 14 will not allow a git pull to occur , tells me that has to make the commit - erasing latest change in repo - \njust to satisfy the pharo 14 system\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T23:27:28.538103+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T23:30:11.454927+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo 13 / 14 development GIT warning"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3cc1ef12-77fa-0d00-b9cc-83bc0292b4e4"
	}
}