{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:45:58.629891+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:45:58.629891+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HjKgVnf6DQC9SisZC5gu7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "shellCommandSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:46:19.467398+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:48:34.359917+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JCDeV3f6DQC9TL8vC5gu7A=="
				},
				"code" : "#sbcl -e '(+ 1 2)'"
			},
			{
				"__type" : "shellCommandSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:47:01.211229+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:48:33.433192+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jBpbWnf6DQC9r1DmC5gu7A=="
				},
				"code" : "#sbcl --noinform -e '(progn (format t \"hello world!\")(exit))'"
			},
			{
				"__type" : "shellCommandSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:48:12.966865+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:48:29.950097+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iAGiXnf6DQC/J2AwC5gu7A=="
				},
				"code" : "#killall sbcl"
			},
			{
				"__type" : "shellCommandSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:48:54.970201+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:48:56.831297+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4ukiYXf6DQC/dpxlC5gu7A=="
				},
				"code" : "ls -al "
			},
			{
				"__type" : "shellCommandSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:49:04.438048+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:49:05.584414+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jmOzYXf6DQC/neyvC5gu7A=="
				},
				"code" : "pwd",
				"bindingName" : "m"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:49:32.746134+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:50:46.036219+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dk1jY3f6DQC/tCa4C5gu7A=="
				},
				"code" : "m "
			},
			{
				"__type" : "shellCommandSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:49:06.340291+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T23:49:52.181403+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wmvQYXf6DQC/sPo6C5gu7A=="
				},
				"code" : "m "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T23:46:09.775608+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T23:51:36.780249+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SBCL common lisp from a shell script - be careful RAW SHELL "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fef59f56-77fa-0d00-bd49-feb50b982eec"
	}
}