{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T21:12:34.506376+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T21:13:01.314519+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rGoEMnX6DQCClrH1Cr2jCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "https://github.com/pharo-graphics/Bloc"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T21:13:41.606974+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T21:13:41.606974+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ykQENnX6DQCEQwufCr2jCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "there is Bloc built on pharo , this is a page , can we execute some pharo code"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T21:13:15.278631+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T21:13:46.646802+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fYFyNHX6DQCCn6GXCr2jCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "| m |\nm := "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T21:15:41.598764+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T21:15:41.598764+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Bloc - Graphics for Pharo / Glamorous Toolkit "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8329b930-75fa-0d00-828e-a89a0abda309"
	}
}