{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:36:02.572267+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:36:02.572267+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FnLEctUlT3mzgnVZqTj3yQ=="
				},
				"code" : "test := AOC2015Day13Test new.\rtest setUp."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:36:02.572351+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:36:02.572351+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G7BNKq3ITVW4A2m5hdOWqQ=="
				},
				"code" : "aoc := AOC2015Day13 new.\rdict := aoc parse: aoc example.\t\"people := OrderedCollection new.\r(dict at: #people) do: [: each | people add: each].\r\"\rout := aoc\r\t\tcost: dict\r\t\torder: {#Alice.\r\t\t\t\t#Bob.\r\t\t\t\t#Carol.\r\t\t\t\t#David}.\rtest assert: out = 330"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:36:02.572383+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:36:02.572383+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NBw/m6JSSr6jFpidjbj4IQ=="
				},
				"code" : "test tearDown"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-05T11:36:02.572249+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-05T11:36:02.572249+01:00"
		}
	},
	"pageType" : {
		"__type" : "unnamedPage",
		"defaultTitle" : "AOC2015Day13Test>>testOne playground"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "54950007-25e2-47f2-803c-5c4183e90523"
	}
}