{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T09:36:56.407813+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T09:47:36.880038+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+cQ7jTXxRyuCC1ZgFe9+yg=="
				},
				"code" : "BlSpace userFontScale: 1.05"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-06T09:37:08.062793+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-06T09:37:08.062793+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How do i increase font size in gtoolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "11a17d14-5bc3-4906-a449-5266f349732f"
	}
}