{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:11.822218+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:11.822218+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0PnlmgAvSPiSbfg4SQbgGw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:00:27.07369+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:46:37.510629+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BzkGA12TQ0+qjvz1nBT3ZQ=="
				},
				"code" : "--- Day 22: Wizard Simulator 20XX ---\nLittle Henry Case decides that defeating bosses with swords and stuff is boring. Now he's playing the game with a wizard. Of course, he gets stuck on another boss and needs your help again.\n\nIn this version, combat still proceeds with the player and the boss taking alternating turns. The player still goes first. Now, however, you don't get any equipment; instead, you must choose one of your spells to cast. The first character at or below 0 hit points loses.\n\nSince you're a wizard, you don't get to wear armor, and you can't attack normally. However, since you do magic damage, your opponent's armor is ignored, and so the boss effectively has zero armor as well. As before, if armor (from a spell, in this case) would reduce damage below 1, it becomes 1 instead - that is, the boss' attacks always deal at least 1 damage.\n\nOn each of your turns, you must select one of your spells to cast. If you cannot afford to cast any spell, you lose. Spells cost mana; you start with 500 mana, but have no maximum limit. You must have enough mana to cast a spell, and its cost is immediately deducted when you cast it. Your spells are Magic Missile, Drain, Shield, Poison, and Recharge.\n\nMagic Missile costs 53 mana. It instantly does 4 damage.\nDrain costs 73 mana. It instantly does 2 damage and heals you for 2 hit points.\nShield costs 113 mana. It starts an effect that lasts for 6 turns. While it is active, your armor is increased by 7.\nPoison costs 173 mana. It starts an effect that lasts for 6 turns. At the start of each turn while it is active, it deals the boss 3 damage.\nRecharge costs 229 mana. It starts an effect that lasts for 5 turns. At the start of each turn while it is active, it gives you 101 new mana.\nEffects all work the same way. Effects apply at the start of both the player's turns and the boss' turns. Effects are created with a timer (the number of turns they last); at the start of each turn, after they apply any effect they have, their timer is decreased by one. If this decreases the timer to zero, the effect ends. You cannot cast a spell that would start an effect which is already active. However, effects can be started on the same turn they end.\n\nFor example, suppose the player has 10 hit points and 250 mana, and that the boss has 13 hit points and 8 damage:\n\n-- Player turn --\n- Player has 10 hit points, 0 armor, 250 mana\n- Boss has 13 hit points\nPlayer casts Poison.\n\n-- Boss turn --\n- Player has 10 hit points, 0 armor, 77 mana\n- Boss has 13 hit points\nPoison deals 3 damage; its timer is now 5.\nBoss attacks for 8 damage.\n\n-- Player turn --\n- Player has 2 hit points, 0 armor, 77 mana\n- Boss has 10 hit points\nPoison deals 3 damage; its timer is now 4.\nPlayer casts Magic Missile, dealing 4 damage.\n\n-- Boss turn --\n- Player has 2 hit points, 0 armor, 24 mana\n- Boss has 3 hit points\nPoison deals 3 damage. This kills the boss, and the player wins.\nNow, suppose the same initial conditions, except that the boss has 14 hit points instead:\n\n-- Player turn --\n- Player has 10 hit points, 0 armor, 250 mana\n- Boss has 14 hit points\nPlayer casts Recharge.\n\n-- Boss turn --\n- Player has 10 hit points, 0 armor, 21 mana\n- Boss has 14 hit points\nRecharge provides 101 mana; its timer is now 4.\nBoss attacks for 8 damage!\n\n-- Player turn --\n- Player has 2 hit points, 0 armor, 122 mana\n- Boss has 14 hit points\nRecharge provides 101 mana; its timer is now 3.\nPlayer casts Shield, increasing armor by 7.\n\n-- Boss turn --\n- Player has 2 hit points, 7 armor, 110 mana\n- Boss has 14 hit points\nShield's timer is now 5.\nRecharge provides 101 mana; its timer is now 2.\nBoss attacks for 8 - 7 = 1 damage!\n\n-- Player turn --\n- Player has 1 hit point, 7 armor, 211 mana\n- Boss has 14 hit points\nShield's timer is now 4.\nRecharge provides 101 mana; its timer is now 1.\nPlayer casts Drain, dealing 2 damage, and healing 2 hit points.\n\n-- Boss turn --\n- Player has 3 hit points, 7 armor, 239 mana\n- Boss has 12 hit points\nShield's timer is now 3.\nRecharge provides 101 mana; its timer is now 0.\nRecharge wears off.\nBoss attacks for 8 - 7 = 1 damage!\n\n-- Player turn --\n- Player has 2 hit points, 7 armor, 340 mana\n- Boss has 12 hit points\nShield's timer is now 2.\nPlayer casts Poison.\n\n-- Boss turn --\n- Player has 2 hit points, 7 armor, 167 mana\n- Boss has 12 hit points\nShield's timer is now 1.\nPoison deals 3 damage; its timer is now 5.\nBoss attacks for 8 - 7 = 1 damage!\n\n-- Player turn --\n- Player has 1 hit point, 7 armor, 167 mana\n- Boss has 9 hit points\nShield's timer is now 0.\nShield wears off, decreasing armor by 7.\nPoison deals 3 damage; its timer is now 4.\nPlayer casts Magic Missile, dealing 4 damage.\n\n-- Boss turn --\n- Player has 1 hit point, 0 armor, 114 mana\n- Boss has 2 hit points\nPoison deals 3 damage. This kills the boss, and the player wins.\nYou start with 50 hit points and 500 mana points. The boss's actual stats are in your puzzle input. What is the least amount of mana you can spend and still win the fight? (Do not include mana recharge effects as \"spending\" negative mana.)\n\r----\rMy Input File has Boss does Hit Points: 55 Damage: 8\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:31.417159+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:08:16.682206+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AR7a8VPWRT2BAZNIwVJvHQ=="
				},
				"code" : "\"how take turns ?\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:11:08.946353+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:26:42.768773+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/EXtDhxNTrGTcuTuGVnruw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{ txt .}}\n1 - first player at or below zero hit points loses\n2 - damage taken each turn is either amount OR one damage whichever is greater.\n3 - On each of your turns, you must select one of your spells to cast. If you cannot afford to cast any spell, you lose.\n4 - Effects apply at the start of both the player's turns and the boss' turns.\n\nAOC2015Day22Game object \nplayer starts with ?? hit points and ?? armor and ?? mana and several effects \nboss has N hit points and pretty much nothing else\n\nGame >> Reset \n player to move\n\nGAME >> TURN\n \n PLAYERS TURN\n  apply all spells and reduce their count by 1 to min of zero (max 0 effectCount)\n   if  PLAYER hit points <= 0 then BOSS has won\n  choose a spell to cast - only spell with spell count  of zero can be cast , \n  one spell must be chosen , if cannot afford any spell , player loses \n-- call TURN\n \n BOSS TURN\n  apply all spells and reduce their count by 1 to min of zero (max 0 effectCount)\n if boss hit points <= 0 then player has won\n boss deals 8 damage\n -- call TURN\n \nSTART: \nplayer must choose a spell to cast \neffect counter set to initial value and \n\nBOSS :\n\n\n\n\n\n\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:40.575415+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:39:26.37652+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jo6omTxpQZWdBs2XlokTGA=="
				},
				"code" : "\"Magic Missile costs 53 mana. It instantly does 4 damage.\nDrain costs 73 mana. It instantly does 2 damage and heals you for 2 hit points.\nShield costs 113 mana. It starts an effect that lasts for 6 turns. While it is active, your armor is increased by 7.\nPoison costs 173 mana. It starts an effect that lasts for 6 turns. At the start of each turn while it is active, it deals the boss 3 damage.\nRecharge costs 229 mana. It starts an effect that lasts for 5 turns. At the start of each turn while it is active, it gives you 101 new mana.\ronly spells with active \r\rread only most properties or functional approach copy effect and then reduce active count until zero\r\"\reffects := { \r{'Magic Missile' . 1 turn . 53 mana . 4 damage . 0 heal . 0 armor . 0 mana. 0 active.} . \r{'Drain' . 1 turn . 73 mana . 2 damage . 2 heal  . 0 armor . 0 mana. 0 active.} . \r{'Shield' . 6 turn . 113 mana . 0 damage . 0 heal . 7 armor . 0 mana. 0 active.} . \r{'Poison' . 6 turn . 173 mana . 3 damage . 0 heal . 0 armor . 0 mana. 0 active .} . \r{'Recharge' . 5 turn . 229 mana . 0 damage . 0 heal . 0 armor . 101 mana. 0 active.} }."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:40.781198+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:56:52.991211+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fkIFqzP+QbilBeQL4rSaWw=="
				},
				"code" : "myMana := 500. \"\"\rmyHits := 50. \"health\"\rbossHits := 55. \"health\"\rbossDamage := 8. \"plain damage each turn\"\r\"boss is essentially static in this game - just does same thing each time\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:59:50.515856+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T17:00:06.868499+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ct+U3OCmQi2+NPXUNB321g=="
				},
				"code" : "dict := Dictionary new.\rdict at: 1 put: 111.\rdict."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:40.954295+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T17:00:21.589728+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "juPyoxeGS/Wo3lttmrq0xQ=="
				},
				"code" : "effect1 := (Dictionary new; \rat: #name put: 'magic missile' ; \rat: #turns put: 1 ;\rat: #mana put: 53;\rat: #damage put: 4;\rat: #active put: 0;\ryourself)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:41.137466+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:41.137466+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1D8XpNOdT42aBcwcBg7JzQ=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:41.305332+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:41.305332+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9sEp/Xq2R2e4PZBhEa12pw=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:41.454595+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:41.454595+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GYbeLPoCQAaKIHZhN/H9PQ=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:41.640798+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:41.640798+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iiH5iqKmQ4SF8wEHmBamRg=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:41.973029+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T16:03:41.973029+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WPG2h1hsS3O+fcOSksJDYQ=="
				},
				"code" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-29T16:01:15.602741+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-29T16:02:49.210134+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Advent of code 2015 day 22 Wizard Simulator"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0e7c365b-dec2-46f9-a404-8230b0a7d34f"
	}
}