{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T12:14:11.145666+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T12:16:34.862699+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D37dJvPLQpa476wh7pbFlQ=="
				},
				"code" : "|fileReference| \rfileReference := '/home/terry/code/smalltalk/NewPharoByExample9/Chapters/Morphic/Morphic.pillar' asFileReference .\r(GtHomeDocumentCardElement forFile: fileReference)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T12:48:33.173994+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T12:48:34.721731+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+LM/a17XQRONx0tHAZ4PUg=="
				},
				"code" : "IceLibgitRepository repositoriesLocation / 'feenkcom'/ 'gtoolkit-examples' / 'doc' / 'tutorial' / 'examples-tutorial.pillar'. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T12:54:05.324931+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T12:55:53.315014+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uMtUM0ybTPCT2bTVT7roPg=="
				},
				"code" : "IceLibgitRepository repositoriesLocation / 'terryc321' / 'NewPharoByExample9' / 'Chapters' / 'FirstApplication' /'FirstApplication.pillar'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T12:48:38.499963+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T12:48:39.695526+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hsspQspWQUW2lCcO4DshDg=="
				},
				"code" : "GtDocumenter editorForText: BrToggleExamples comment. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-06T12:14:25.596862+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-06T12:14:25.596862+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "can we view pillar files in gtoolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "368c5e92-26cb-4bc3-9112-a186dd544902"
	}
}