{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:01:00.586019+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T13:06:44.87242+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HEdWEKTBT8up120XLnF1Cg=="
				},
				"code" : "self delete."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-29T11:01:00.585998+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-29T11:01:00.585998+01:00"
		}
	},
	"pageType" : {
		"__type" : "pharoClassPage",
		"pageClassName" : "ByteString"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "faa921f4-66e6-4b0c-880a-9abd02695756"
	}
}