{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T10:35:48.071199+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:28:02.000962+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R3jpREHAR/iLApZGBClLiw=="
				},
				"code" : "\"advent of code 2015 day8 - on lepiter - we need to put into coder for it to appear in Pharo-Advent-Of-Code github under the copied AOC2015Day8 class with methods and AOC2015Day8Test\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T10:43:51.644069+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T10:44:18.038959+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8ooOFrLIQp2a1MQPafSyow=="
				},
				"code" : "\"how do we save the code we create here ?\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:00:53.390857+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:00:54.782047+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1pqkgxF4TNq9WGyOsCcxSA=="
				},
				"code" : "Smalltalk imagePath"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:01:09.69141+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:06:27.336499+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gb9U+vQ2RWyQr6v/eO52ag=="
				},
				"code" : "FileSystem disk workingDirectory.\r\"pharo-local/iceberg/terryc321/Pharo-Advent-Of-Code/src\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:03:21.198177+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:20:26.085308+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ig860RzBTS2Tg+3ruw2hOg=="
				},
				"code" : "\"local repository directory for this particular day\"\nrepoDir := FileSystem disk / 'home' / 'terry' / 'bin' / 'pharo-13' / 'pharo-local' / 'iceberg' / 'terryc321' / 'Pharo-Advent-Of-Code/' / 'docs' / 'advent-code' / '2015' / 'day8'  ."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:16:30.86902+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:23:26.82094+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u/bEXmlKTjKvDq+wK988/Q=="
				},
				"code" : "\"~/bin/pharo-13/pharo-local/iceberg/terryc321/Pharo-Advent-Of-Code/docs/advent-code/2015/day8/\"\rinputFile := (repoDir / 'input.txt') readStreamDo: [:stream | stream contents]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:56:19.361144+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:29:32.094596+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1TL3IZWpRlOrv0iIa4KLiA=="
				},
				"code" : "aoc := AOC2015Day8 new.\raoc inputLines\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:03:23.663659+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:25:39.616144+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DJRna0/QQOm09rZWmFTcJQ=="
				},
				"code" : "\"String cr. is carriage return \\r , whereas String lf is line feed - we can see from inspection inputFile that it is a line feed\"\rinputLines := (inputFile splitOn: (String lf))."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:25:46.795422+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:38:03.342217+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WPhnjpuvT8WZomVgH1SHZw=="
				},
				"code" : "inputLines at: 1"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:37:40.750964+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:38:47.502741+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sCinRXBpQTuqxm+5hZFfqQ=="
				},
				"code" : "\"are all first and last characters of the inputLines the double quote? - looks like it\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:36:57.917751+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:11:51.019506+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GwRKiWSOSY+iY0g8Orr2Rg=="
				},
				"code" : "\"try with first input line\"\rs := inputLines at: 1.\r\"skip first double quote\"\ri := 2 . \rt := 0 . \r[i <= (s size - 1)] whileTrue:[\r((s at: i) = $\\ and: [ (s at: (i + 1)) = $\" ]) \rifTrue: [ \"slash doublequote 2 chars in length\" \r            i := i + 2. t := t + 1 ]\rifFalse:[ \r   ((s at: i) = $\\ and: [ (s at: (i + 1)) = $x ]) \r   ifTrue: [ \"slash hex 4 chars in length\" \r             i := i + 4. t := t + 1 ] \r    ifFalse:[  \"is it whitespace?\"\r    ((s at: i) = String space) ifTrue:[ i := i + 1 ]\r                               ifFalse:[ \"normal character 1 char in length\"\r\t\t\t\t\t\t              i := i + 1.\r            \t\t\t\t\t\t  t := t + 1]]]].\rt              \r \r "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:26:52.285794+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:27:01.352322+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g1os1jnZRLCQpcLNR2qcNw=="
				},
				"code" : "(inputLines at: 1) size."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:54:40.769219+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:29:57.417834+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zlVbPeEVSPmsIMN5ZL+tiw=="
				},
				"code" : "aoc countChars: (aoc inputLines at: 1).\r\"this seems to work , but has lepiter created class side methods - or has it done away with class side and instance side methods altogether\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:03:07.117101+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:48:34.790374+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JCX3IjPvTqWkHiYDoYKuXg=="
				},
				"code" : "AOC2015Day8 solve1\r\"count all \"\r|tot aoc|\rtot := 0.\raoc := AOC2015Day8 new.\raoc inputLines do:[:line |\rtot := tot + (aoc countDifference: line).\r].\r^ tot\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:23:19.82009+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:32:19.989782+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "471Vqhx8QRensciAHQ08fQ=="
				},
				"code" : "aoc check: '\"\"'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:34:02.802622+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:34:56.781606+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xkWADTwZSYCs4rJzAwrQYQ=="
				},
				"code" : "aoc check: '\"abc\"'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:34:40.785737+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:34:51.761166+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BMknWmwFTnujcUG0cB8ePA=="
				},
				"code" : "aoc check: '\"aaa\\\"aaa\"'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:35:23.81881+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T12:35:29.672571+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MVIg3DEKROCfIVhytcQO7Q=="
				},
				"code" : "aoc check: '\"\\x27\"'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T11:54:29.251237+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:10:07.832629+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4XfhoLR6QtKnEs52ZASxjw=="
				},
				"code" : "AOC2015Day8Test new testExample1"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:19.374236+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:21.150794+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5oKlzDDCSb23+Dl1XNbINQ=="
				},
				"code" : "\r\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:21.720682+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:21.720682+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "we/4DDacQOSqO39v1ccu8g=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:22.174997+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:22.174997+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/C/uGvOsR0m/YtDun683+g=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:22.435304+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:22.435304+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tpSQYheMS1OvM0R74S2QQw=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:22.624002+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:22.624002+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qck1IVzHTrSAVsjOQponbA=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:22.857823+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:22.857823+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0C8uzwVwS12V4ZyQDCB48A=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:23.208223+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:23.208223+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v+/+hWMfQb2ZnrtRYfoA0A=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:23.428413+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:23.428413+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "40xw/YbFRXWOfxYp9N65FQ=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:23.790404+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-29T13:20:23.790404+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fxHvId5YQUKYTTBH4MOzTg=="
				},
				"code" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-29T11:20:38.296528+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-29T11:20:38.296528+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Advent code 2015 day 8"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "02c6e1ee-4eb9-49d4-98e2-379dcca9e656"
	}
}