{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T11:47:42.770971+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:46:30.516123+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GTt8N8FaQwuRAyVPnYutNQ=="
				},
				"code" : "aoc := AOC2015Day9 new.\raoc."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T12:01:21.033991+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:48:49.479907+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xpvxhydnQvaWHmJoczphRg=="
				},
				"code" : "aoc makeTownTriples."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:32:34.956514+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:40:57.754531+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5R2JLt5xSRegNQI3eCUf0A=="
				},
				"code" : "aoc makeTownTriples"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T11:54:13.766028+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T12:01:32.967371+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E1m21A2gRviDY3PrATaBLA=="
				},
				"code" : "'AlphaCentauri' asSymbol."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T12:01:54.219241+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T12:05:04.041808+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vfnQr+j3Rh24GUyMU3iClQ=="
				},
				"code" : "\"need a set - how do we build up a set of unique destinations , rather than full strings use symbols as the key in set , rather not. \rif let symbols be unique then . do we need a two way dictionary a -> b to give distance d ?? \rsimilarly b -> a to give distance d ??\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:35:24.359058+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:52:25.951882+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AxwgO2gdStCuHq1FQNq10Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Needs some sort of travelling salesman solver, this is a solved puzzle.\nWe can try anyways - we can get a set of unique cities."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T11:55:10.9382+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:22:47.736177+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NP0IGLlwQjm8+7M69tMyaQ=="
				},
				"code" : "\rcities := Set new.\rtowns do:[:triple | \r cities add: (triple at: 1).\r cities add: (triple at: 2).\r].\rcities"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:52:34.521415+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:44.742969+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WhZo7GytQ0uFlJ2evs4rhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For each city we can make a dictionary shows which places it can go to.\nThis is an undirected graph , so we can go from a to b , then we can go from b to a , incur the same cost. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:41:27.383813+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:41:46.733507+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9yZQhmegRUK5XoL5ya8IfA=="
				},
				"code" : "AOC2015Day9 makeDistances"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:29.563117+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:56:45.470812+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N2VM3qlUQY+vu8zqOfAuXw=="
				},
				"code" : "\"a dictionary of dictionaries\"\rtop := Dictionary new.\rcities do:[:city |\r\ttop at: city put: (Dictionary new)\r].\rtop\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:52.275868+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:15:41.239056+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pos2NToDSju2SANBMoJO3g=="
				},
				"code" : "towns do: [:triple | \"a / b / distance-a-to-b\"\r | distanceDict a b dist |\r a := triple at: 1 . \r b := triple at: 2 .\r dist := triple at: 3. \r (top at: a) at: b put: dist.\r (top at: b) at: a put: dist.\r ].\r top.\r "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:52.487855+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:02:50.004318+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cd03i+HXRg+3eyQ4+M3EBA=="
				},
				"code" : "top at: #Tambi at: #Arbre."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:08:42.380883+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:08:47.182+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vxnn8k9cTMSgc+Gc4Y1J4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Suppose i have N towns , the shortest path travelling salesman will have N distances , which N and in which order is the question. potentially collect the shortest distances and say hypothesis that the sum of shortest distances is the answer , but completely foolhardy ,but it does give a little insight perhaps..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:08:48.87022+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:09:45.010837+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mRnevrXqQNagim0o2Z+/uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We could also have a 2x2 grid where a lookup is taken , some squares cannot be accessed so they would have a nominal token value meaning not available , perhaps zero is a good candidate indicating that no distance was travelled."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:12:45.229011+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:14:33.270992+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OMM8E67IQhCUlT49vHsHOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "start town has to be reached from end town , so if put it as a list start at top , end town at bottom, \nwhat other town connects to top , what towns connect to bottom , so on and so forth until reach a pair of towns that either connect together (no middle town) or connect to a middle town, the odd evens split. Lets see if we can make a little algorithm"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:52.701539+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:08:39.813945+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R8qPo8wATaOPdvPEqIpqlQ=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:52.872666+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:29:56.250025+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hjP0ozVRRAOq29MTZyu22Q=="
				},
				"code" : "aoc := AOC2015Day9 new.\raoc."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.035193+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.035193+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s8IBgcerSuuiNew5SgmEbA=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.220198+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.220198+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6N6FnFapRGO+cHXdmMpUHw=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.669842+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.669842+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zCWkxXXvSJazWINEvo6sgw=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.876488+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.876488+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SIGEfDWZR7SJUh1FihAC2A=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:54.167525+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:54.167525+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4TAqPP6MQ7atB2aRK1ofuw=="
				},
				"code" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-01T11:31:17.206062+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-01T11:31:17.206062+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Advent of Code 2015 day 9"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3ff10918-5bb9-4418-9220-cd87bfc2de57"
	}
}