{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T19:39:33.159296+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T19:40:18.619205+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sC1nOqqWSMqols9Hh3jT7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "main issue with writing this in smalltalk was using temporary values inside  a closure that escaped , it clearly did not like it - see AOC2015Day9a - complains about array cannot add: \n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T19:51:17.052396+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T19:51:17.052396+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q4lLRfxcSjSgGvoJGrU65A=="
				},
				"code" : "[ | p | \rp := OrderedCollection new.\rp add: 5.\rp] value. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T19:49:41.85009+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T20:07:44.882625+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wVUBJVMBSpuoMhA5CCvssA=="
				},
				"code" : "debug := AOC2015Day9Debug new.\rdebug run."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T20:07:40.875+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T20:07:49.99367+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "542+4MvqR0aHJxlehinzgQ=="
				},
				"code" : "debug := AOC2015Day9Debug new.\rdebug run2.\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T19:41:23.546078+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T19:49:49.842325+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H3vvWZQsTFGuspY4XnAf4w=="
				},
				"code" : "aoc := AOC2015Day9a new.\raoc run."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T19:41:30.427079+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T19:41:33.499661+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o8FieBnBR8a1xuiT01x4Pw=="
				},
				"code" : "aoc := AOC2015Day9a new.\raoc run2."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T11:47:42.770971+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T19:40:26.641248+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GTt8N8FaQwuRAyVPnYutNQ=="
				},
				"code" : "aoc := AOC2015Day9b new.\raoc run."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T18:18:47.283324+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-03T19:39:12.908115+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PofyvJ2RSXeczMGU3lfHUw=="
				},
				"code" : "\"part2\"\r\raoc := AOC2015Day9c new.\raoc run.\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:54:20.419574+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:54:24.138643+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zyOAFI8jQkiSZYDd88Thmw=="
				},
				"code" : "aoc run."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-02T11:04:51.749021+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-02T11:14:59.926274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ltN4UK02TEC25cLyJxQGAg=="
				},
				"code" : "a := 1 to: 10.\ra.\rb := a reject:[ :each | each = 3 or: [each = 4] ].\r{ 'a -> ' . a . 'b->' .  b }"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-02T11:05:08.692564+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-02T11:14:03.033201+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D4Vyuc4RRiC14IVVUZiKQA=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T19:10:53.242402+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T19:10:54.426968+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Evl61SSYR3qJd6biy83b9g=="
				},
				"code" : "aoc"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:23:35.943242+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:25:00.060005+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OIawAunpQMao3FuPNk/xpw=="
				},
				"code" : "p := OrderedCollection new: 10 withAll: nil.\rp"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T12:01:21.033991+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:48:49.479907+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xpvxhydnQvaWHmJoczphRg=="
				},
				"code" : "aoc makeTownTriples."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:15:24.728509+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:17:00.652693+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0lzg7jR0RnSrr4y1Kate+w=="
				},
				"code" : "aoc towns "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:32:34.956514+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:13:18.593622+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5R2JLt5xSRegNQI3eCUf0A=="
				},
				"code" : "aoc makeDistances"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:00:32.582759+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:00:35.774127+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rFthrRbeQTeugIbykSs6fg=="
				},
				"code" : "aoc towns"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:00:46.703543+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:00:59.955729+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tdB3MAwQQnig99/+Jg9SyA=="
				},
				"code" : "aoc triples"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:26:55.413196+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:27:14.319638+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cCqxT7MVR0ixSRJRw6TGvA=="
				},
				"code" : "aoc towns at: 1"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T11:54:13.766028+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T12:01:32.967371+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E1m21A2gRviDY3PrATaBLA=="
				},
				"code" : "'AlphaCentauri' asSymbol."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:59:28.428611+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:59:40.357607+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AS9/fc4MTzCzLxioyL6kmQ=="
				},
				"code" : "((2 to: 'alphabtic' size) asSet)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:42:21.917811+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T18:44:39.080723+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pxw602xrSzeWqnsRU/8Baw=="
				},
				"code" : "a := Set new.\ra add: 1. \ra add: 2.\ra add: 3.\rb := a copy.\ra remove: 1.\ra isEmpty.\rc := Set new.\rc isEmpty.\ra remove: 2.\r{ a . b }.\rSet remove:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T19:02:58.639322+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T19:03:20.588442+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "swdz5mBVTjiX6+eiXoJLkw=="
				},
				"code" : "a := Set new.\ra add: 1. \ra add: 2.\ra add: 3.\ra remove: 2.\ra"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T12:01:54.219241+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T12:05:04.041808+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vfnQr+j3Rh24GUyMU3iClQ=="
				},
				"code" : "\"need a set - how do we build up a set of unique destinations , rather than full strings use symbols as the key in set , rather not. \rif let symbols be unique then . do we need a two way dictionary a -> b to give distance d ?? \rsimilarly b -> a to give distance d ??\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:35:24.359058+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:52:25.951882+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AxwgO2gdStCuHq1FQNq10Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Needs some sort of travelling salesman solver, this is a solved puzzle.\nWe can try anyways - we can get a set of unique cities."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T11:55:10.9382+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:22:47.736177+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NP0IGLlwQjm8+7M69tMyaQ=="
				},
				"code" : "\rcities := Set new.\rtowns do:[:triple | \r cities add: (triple at: 1).\r cities add: (triple at: 2).\r].\rcities"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:52:34.521415+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:44.742969+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WhZo7GytQ0uFlJ2evs4rhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For each city we can make a dictionary shows which places it can go to.\nThis is an undirected graph , so we can go from a to b , then we can go from b to a , incur the same cost. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:41:27.383813+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:41:46.733507+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9yZQhmegRUK5XoL5ya8IfA=="
				},
				"code" : "AOC2015Day9 makeDistances"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:29.563117+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:56:45.470812+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N2VM3qlUQY+vu8zqOfAuXw=="
				},
				"code" : "\"a dictionary of dictionaries\"\rtop := Dictionary new.\rcities do:[:city |\r\ttop at: city put: (Dictionary new)\r].\rtop\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:52.275868+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:15:41.239056+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pos2NToDSju2SANBMoJO3g=="
				},
				"code" : "towns do: [:triple | \"a / b / distance-a-to-b\"\r | distanceDict a b dist |\r a := triple at: 1 . \r b := triple at: 2 .\r dist := triple at: 3. \r (top at: a) at: b put: dist.\r (top at: b) at: a put: dist.\r ].\r top.\r "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:52.487855+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:02:50.004318+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cd03i+HXRg+3eyQ4+M3EBA=="
				},
				"code" : "top at: #Tambi at: #Arbre."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:08:42.380883+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:08:47.182+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vxnn8k9cTMSgc+Gc4Y1J4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Suppose i have N towns , the shortest path travelling salesman will have N distances , which N and in which order is the question. potentially collect the shortest distances and say hypothesis that the sum of shortest distances is the answer , but completely foolhardy ,but it does give a little insight perhaps..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:08:48.87022+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:09:45.010837+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mRnevrXqQNagim0o2Z+/uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We could also have a 2x2 grid where a lookup is taken , some squares cannot be accessed so they would have a nominal token value meaning not available , perhaps zero is a good candidate indicating that no distance was travelled."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:12:45.229011+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:14:33.270992+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OMM8E67IQhCUlT49vHsHOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "start town has to be reached from end town , so if put it as a list start at top , end town at bottom, \nwhat other town connects to top , what towns connect to bottom , so on and so forth until reach a pair of towns that either connect together (no middle town) or connect to a middle town, the odd evens split. Lets see if we can make a little algorithm"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:52.701539+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:08:39.813945+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R8qPo8wATaOPdvPEqIpqlQ=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:52.872666+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T14:29:56.250025+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hjP0ozVRRAOq29MTZyu22Q=="
				},
				"code" : "aoc := AOC2015Day9 new.\raoc."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.035193+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.035193+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s8IBgcerSuuiNew5SgmEbA=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.220198+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.220198+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6N6FnFapRGO+cHXdmMpUHw=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.669842+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.669842+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zCWkxXXvSJazWINEvo6sgw=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.876488+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:53.876488+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SIGEfDWZR7SJUh1FihAC2A=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:54.167525+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-01T13:53:54.167525+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4TAqPP6MQ7atB2aRK1ofuw=="
				},
				"code" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-01T11:31:17.206062+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-01T11:31:17.206062+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Advent of Code 2015 day 9"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3ff10918-5bb9-4418-9220-cd87bfc2de57"
	}
}