{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:09:54.924075+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:12:13.69428+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gWh82DYzTf+xwJyzit+NZg=="
				},
				"code" : "AOC2015Day14 example"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:12:55.005743+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:13:03.822697+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m+NNxljwRcSnX1PH6+ai4Q=="
				},
				"code" : "aoc := AOC2015Day14 new.\raoc example."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:13:05.377025+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:20:38.608346+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bYtTvbI2QDeeMM19Ittxfw=="
				},
				"code" : "aoc split: (aoc example)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:20:05.739113+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:33:14.703837+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I+v0b/1BSTuOb/FBWxI1gg=="
				},
				"code" : "comet := AOC2015Day14Reindeer newReindeer: {#Comet . 14 .  10 . 127 }.\rdancer := AOC2015Day14Reindeer newReindeer: {#Dancer . 16 .  11 . 162 }.\r{ comet . dancer }\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:44:50.773875+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:45:12.745346+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8VElj5SkRhKH6YDuLfnoSg=="
				},
				"code" : "comet simulate: 1000."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:45:21.247352+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:45:26.000895+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QqcAd2a6RguSz+b1C7Gafw=="
				},
				"code" : "dancer simulate: 1000."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:52:34.930655+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:52:34.930655+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RjOotyzxSx69uk7Ko69EyA=="
				},
				"code" : "deer := (aoc split: (aoc input)) collect: [:desc | \r AOC2015Day14Reindeer newReindeer: desc.\r ].\rdeer do: [:d | d simulate: 2503 ]. \rdeer sort: [:a :b | (a distance) > (b distance)].\rdeer collect: [:d |\r  { d name . d distance . d status } ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:45:56.541658+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:52:37.025463+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "57lQCLf1REGJFoYEh5W7KQ=="
				},
				"code" : "aoc part1.  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:53:23.163528+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T16:53:59.148764+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aLP2bjFQS8mDnvdt1j02iw=="
				},
				"code" : "AOC2015Day14Test testPart1"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T17:05:30.037355+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T17:05:32.134039+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pmYYf/mGRHOvAHWrOIWYIw=="
				},
				"code" : "aoc part2."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T17:12:06.964031+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T17:12:16.740574+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eoqo5QdqQ4ykrLrmNDyE5w=="
				},
				"code" : "AOC2015Day14Test testPart2"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T17:56:07.8432+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T17:56:12.072748+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Aw45NkXhQ0qnHxMUP/mdCQ=="
				},
				"code" : "'123\r456'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-05T16:11:18.636973+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-05T16:11:18.636973+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Advent of Code 2015 day 14"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0a468bdd-0a79-4fd5-a20a-fe5a10031172"
	}
}