{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:49:17.701936+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:49:17.701936+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MsTMbmzRRa2Wf3y0EmYUKA=="
				},
				"code" : "ex := AOC2015Day13Example new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:49:33.711482+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:49:33.711482+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B7nGkL+GSvKFUWRYFsuQkQ=="
				},
				"code" : "ex connect: #Alice to: #Bob."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:42:15.941346+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:50:35.479469+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kj/Zn+mAQIq70cWYTqpR/g=="
				},
				"code" : "ex cost: { #Alice . #Bob . #Carol . #David } .\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:28:29.47965+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:29:02.058977+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e/bKhQXQQ22LfxuT8meQUQ=="
				},
				"code" : "AOC2015Day13Test testOne"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T10:20:21.920236+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T10:23:02.999574+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rcaHggqRTM2RZidkf19nVA=="
				},
				"code" : "aoc := AOC2015Day13 new. \raoc example"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T10:23:08.188906+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:00:41.813155+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jkcw2B/6RsWuPOwUz0t00Q=="
				},
				"code" : "dict := aoc parse: (aoc example)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:00:50.441687+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:05:00.068101+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1zxKVAcMQSOX6frQ5YN/ow=="
				},
				"code" : "people := OrderedCollection new.\r(dict at: #people) do: [: each | people add: each].\raoc cost: dict order: people."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:15:56.794066+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:16:18.305508+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Dvz3KvfS0+9kt3dI3MJFg=="
				},
				"code" : "Transcript clear.\raoc tryCombinations: dict."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T10:46:52.257533+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T10:56:12.670654+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+JqErKXBRx61tMxukSz6sQ=="
				},
				"code" : "aoc makePairs: { #a . #b . #c . #d . #e . #f}. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T13:57:40.432045+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T13:57:42.715024+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "87Ix39dAQgqMCpGo/DLisg=="
				},
				"code" : "aoc part1."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T14:09:50.198573+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T14:09:52.437742+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OUbxWAbGSne5FjVtf4zbBQ=="
				},
				"code" : "aoc part2."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T10:27:07.859441+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T10:27:23.940593+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bmzZuh2wSTC2R2fKYOoeSQ=="
				},
				"code" : "{ 1 . '3 either gain or loss' . 4 . 11 }"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:01:58.884061+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:02:14.225733+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "30o5R/FkQ6ywumn81tp38g=="
				},
				"code" : "s := Set new.\rs add: 1 .\rs add: 2.\rs add: 3.\rs"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:02:18.213747+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:02:21.989805+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q1GJLUtlS32qHg7rSl+giA=="
				},
				"code" : "s asCollection."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:03:05.46745+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T11:03:29.391829+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n5UT9GhYSyeuxoPhuLDibA=="
				},
				"code" : "s do:[ :each | \r Transcript show: each ; cr.\r ]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-05T10:20:49.887796+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-05T10:20:49.887796+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Advent of code 2015 day 13"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "819a74ca-2832-447a-8369-f1e8a854e1be"
	}
}