{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T10:24:39.31536+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T10:24:55.092175+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9RhgI+QdRqayYYS4GIEkag=="
				},
				"code" : "AOC2015Day16"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-06T10:24:39.315344+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-06T10:24:39.315344+01:00"
		}
	},
	"pageType" : {
		"__type" : "pharoClassPage",
		"pageClassName" : "AOC2015Day16"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "34d76a27-8323-4870-b503-3223f54450dd"
	}
}