{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T22:58:14.985867+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T22:58:14.985867+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RZZxbHDjRoCf37vcHBqBcg=="
				},
				"code" : "aoc := AOC2015Day15 new."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T22:26:34.854097+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T22:58:14.988921+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C527i3/PQuO3NWS1HQc46g=="
				},
				"code" : "aoc input"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T22:52:02.876408+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T22:58:09.477504+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "orMcDeDsTCq11JKFm+caxg=="
				},
				"code" : "aoc example"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:16:23.012935+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:16:25.680614+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Omx6aKaNT4ui8AfmiooYfw=="
				},
				"code" : "aoc exampleRun"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T22:56:27.271198+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:15:19.215395+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l350cEFmQOakN7bF3s1eyg=="
				},
				"code" : "\"44 teaspoons (d1)butterscotch and 56 teaspoons for (d2)cinnamon\"\r| ex d1 d2 num prod tot |\rex := aoc example.\rd1 := (ex at: 1) at: 2.\rd2 := (ex at: 2) at: 2.\rnum := { { (44 * (d1 at: #capacity)).   (56 *(d2 at: #capacity)) } .\r       { (44 * (d1 at: #durability)). (56 *(d2 at: #durability)) } .\r       { (44 * (d1 at: #flavor)).     (56 *(d2 at: #flavor)) } .\r       { (44 * (d1 at: #texture)).    (56 *(d2 at: #texture)) }}.\rprod := num collect:[:pr | (pr at: 1) + (pr at: 2)].       \rtot := prod inject: 1 into:[ :acc :each | acc * each ].\rtot < 0 ifTrue:[ tot := 0 ] . \r{ d1 . d2 . num . prod . tot }"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:17:34.791208+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:19:34.18292+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Lzvk/MYVTcCRIQ4teEY4ug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How can we work out a way to get four ingredients - sprinkles , peanut butter , frosting and sugar to work out answer. All have to add up to one hundred.\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:53:39.071827+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:53:39.071827+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rUe8WEJ4QwyECLSqUzxF+A=="
				},
				"code" : "[0 to: 100 do:[:a | \r 0 to: 100 do: [:b |\r 0 to: 100 do: [:c |\r 0 to: 100 do: [:d |\r  | sum | \r  sum := a.\r  sum := sum + b.\r  sum := sum + c.\r  sum := sum + d.\r  sum = 100 ifTrue: [  {a . b . c . d } printString traceCr. ]]]]]] fork."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T00:10:15.149943+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T00:10:18.303454+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JSY8p3nESauB33mEVKBXCQ=="
				},
				"code" : "AOC2015Day15"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:18:28.865636+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T00:02:23.251464+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o+W/vqVjS7ebl/vBmTw1OA=="
				},
				"code" : "AOC2015Day15 bestCol "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:22:03.731804+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:50:15.443612+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k9rIvdboRtGNRdmgCVSNfA=="
				},
				"code" : "aoc brute"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T00:15:53.158577+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T00:15:54.262627+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RxKG6dGRTXq3PNzGy7I6Fw=="
				},
				"code" : "aoc"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T00:04:50.662071+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T00:04:55.555114+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OZ9UZ7NCSTCfAY+a07qv6Q=="
				},
				"code" : "AOC2015Day15Test"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:52:40.354182+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T00:04:15.675913+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4GpIIiFqS96PNflF+o9eFg=="
				},
				"code" : "self assert:(((aoc bestCol) at: 1) at: 8) = 13882464 "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:22:04.428155+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:49:20.30867+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qoZoK04WT8Gi8JjZrPnfmQ=="
				},
				"code" : "GtTranscript"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:22:04.61086+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-06T00:23:48.441419+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QfazQyDWRxmfBPj/jOhzHQ=="
				},
				"code" : "aoc brute2"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:22:04.825351+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:22:04.825351+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KXZzWq/kRwe+gCoh+DAd0A=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:22:05.071822+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-05T23:22:05.071822+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R2h+DVqpSTyop4TLJk5hfw=="
				},
				"code" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-05T22:26:44.691902+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-05T22:26:44.691902+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Advent of code 2015 day 15"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "95ba64db-e46c-4381-a3f9-ea5eed92c1e0"
	}
}